<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".bubbleTextView.BubbleTextViewActivity">

    <com.panda.customviewfactory.bubbleTextView.BubbleTextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:arrowLocation="top"
        app:bgColor="#38c172"
        app:bottomEdgeLength="8dp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@id/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:perpendicularLength="5dp"
        app:text="HELLO WORLD"
        app:textColor="#FFFFFF"
        app:textSize="13sp" />

    <com.panda.customviewfactory.bubbleTextView.BubbleTextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:arrowLocation="right"
        app:bgColor="#38c172"
        app:bottomEdgeLength="8dp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:perpendicularLength="5dp"
        app:text="HELLO WORLD"
        app:textColor="#FFFFFF"
        app:textSize="13sp" />

    <com.panda.customviewfactory.bubbleTextView.BubbleTextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:arrowLocation="bottom"
        app:bgColor="#38c172"
        app:bottomEdgeLength="8dp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@id/left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right"
        app:perpendicularLength="5dp"
        app:text="HELLO WORLD"
        app:textColor="#FFFFFF"
        app:textSize="13sp" />

    <com.panda.customviewfactory.bubbleTextView.BubbleTextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:arrowLocation="left"
        app:bgColor="#38c172"
        app:bottomEdgeLength="8dp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom"
        app:perpendicularLength="5dp"
        app:text="HELLO WORLD"
        app:textColor="#FFFFFF"
        app:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>